# RBOTzilla Environment (preserved authoritative copy)
# NOTE: This file is the canonical copy for env_new.env. It contains real
# credential values copied from your authoritative `.env`. Do NOT edit it
# unless you explicitly confirm changes. The file is set read-only to reduce
# accidental modification; to change it, you must explicitly remount or chmod.

# ============================================================================
# RICK SYSTEM AUTHENTICATION
# ============================================================================
RICK_PIN=841921

# ============================================================================
# OANDA FOREX TRADING API CONFIGURATION
# ============================================================================

# Practice Account (SAFE FOR TESTING)
OANDA_PRACTICE_ACCOUNT_ID=101-001-31210531-002
OANDA_PRACTICE_TOKEN=bb3a14e64e0f01b3692a73130582e806-e1bd16353bdabf818dc7bd02695fa049
OANDA_PRACTICE_BASE_URL=https://api-fxpractice.oanda.com/v3

# ============================================================================
# COINBASE ADVANCED TRADE API CONFIGURATION
# ============================================================================
# Advanced Trade API (Coinbase Pro replacement)
COINBASE_LIVE_API_KEY=organizations/5ae72c85-48da-4842-9e1d-5a6fc32935ee/apiKeys/984f69b5-17f8-4000-804f-3534c1ec4dc0
COINBASE_LIVE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIBussUWJ5pVQnwnwKUbor7joGRx36W9ue1KNs5OJox6hoAoGCCqGSM49\nAwEHoUQDQgAEvQHIl5WfXFBOKlOTqRWu73dUNt9j/1JghEPb7/e40I4G+JamNkFB\navLk7ad05e4N/Rsc3q75lxUh5erVxVY8lA==\n-----END EC PRIVATE KEY-----\n"
# IMMUTABLE: COINBASE NO LONGER NEEDS OR USES PASSPHRASE
COINBASE_LIVE_BASE_URL=https://api.coinbase.com



# ============================================================================
# TRADING MODE CONFIGURATION
# ============================================================================
# MICRO_TRADING_MODE enables 1m-5m timeframes 
# WARNING: Micro mode significantly increases transaction costs
# Only enable if you understand the cost implications
# ENABLED: Phase 20 Micro Mode Graduation - Canary Passed 2025-09-27
MICRO_TRADING_MODE=true

# Trading environment (live/sandbox/paper)
TRADING_ENVIRONMENT=sandbox

# Default capital allocation
DEFAULT_CAPITAL_USD=2000

# ============================================================================
# ALERTING AND NOTIFICATIONS (PHASE 22)
# ============================================================================
# Telegram Bot Configuration


# ============================================================================
# RISK MANAGEMENT OVERRIDES (ADVANCED USERS ONLY)
# ============================================================================
# These override the hardcoded RICK Charter values
# Only modify if you fully understand the implications
#
# MAX_HOLD_DURATION_HOURS_OVERRIDE=6
# DAILY_LOSS_BREAKER_PCT_OVERRIDE=-5.0
# MIN_NOTIONAL_USD_OVERRIDE=15000
# MIN_RISK_REWARD_RATIO_OVERRIDE=3.0

# ============================================================================
# LOGGING AND MONITORING
# ============================================================================
# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log directory path
LOG_DIR=logs

# Enable change tracking
ENABLE_CHANGE_TRACKING=true

# Enable performance monitoring
ENABLE_PERFORMANCE_MONITORING=true

# ============================================================================
# SYSTEM CONFIGURATION
# ============================================================================
# System timezone (always use UTC for trading)
TZ=UTC

# 
# ============================================================================
# DEVELOPMENT AND DEBUG SETTINGS
# ============================================================================
# Enable debug mode (more verbose logging)
DEBUG_MODE=false

# Enable development features
DEVELOPMENT_MODE=false

# Skip certain validations (DANGEROUS - development only)
SKIP_CHARTER_VALIDATION=false



# ============================================================================================
# TRADING INSTRUMENTS & RISK MANAGEMENT
# ============================================================================================
# Forex Instruments (OANDA)
INSTRUMENTS=EUR_USD,GBP_USD,USD_JPY,USD_CHF,AUD_USD,USD_CAD,NZD_USD,EUR_GBP,EUR_JPY,GBP_JPY,AUD_JPY,CHF_JPY,EUR_CHF,GBP_CHF,AUD_CHF,NZD_CHF,EUR_AUD,GBP_AUD

# Crypto Instruments (Coinbase)
COINBASE_INSTRUMENTS=BTC-USD,ETH-USD,ADA-USD,XRP-USD,DOT-USD,LINK-USD,LTC-USD,BCH-USD,XLM-USD,EOS-USD,TRX-USD,VET-USD,ALGO-USD,ATOM-USD,AVAX-USD,MATIC-USD,SOL-USD,UNI-USD

# Risk Management Settings
MAX_RISK_PER_TRADE=0.01
MAX_DAILY_LOSS=0.05
MAX_CONCURRENT_POSITIONS=12
MIN_RR=3.0
MAX_POSITION_SIZE=10000
STOP_LOSS_PIPS=20
TAKE_PROFIT_PIPS=40
MAX_DAILY_LOSS=500
MAX_DAILY_TRADES=20

# Environment Settings
TRADING_ENVIRONMENT=live

# ============================================================================================
# COMMUNICATION & ALERT SYSTEMS
# ========================================================================================one & SMS Alerts
ALERT_PHONE_NUMBER=<SET_ALERT_PHONE_NUMBER>
ALERT_EMAIL=<SET_ALERT_EMAIL>
SMS_GATEWAY=<SET_SMS_GATEWAY>
USER_PHONE_NUMBER=<SET_USER_PHONE_NUMBER>

# Telegram Integration
TELEGRAM_CHAT_ID=<SET_TELEGRAM_CHAT_ID>
TELEGRAM_BOT_TOKEN=<SET_TELEGRAM_BOT_TOKEN>

# Discord Integration
DISCORD_WEBHOOK_URL=<SET_DISCORD_WEBHOOK_URL>

# External Market Data APIs
CRYPTOPANIC_API_KEY=<SET_CRYPTOPANIC_API_KEY>

# ============================================================================
# INTERACTIVE BROKERS GATEWAY CONFIGURATION
# ============================================================================
# IB Gateway/TWS API Settings
IB_GATEWAY_HOST=127.0.0.1
IB_GATEWAY_PORT=4002
IB_ACCOUNT_ID=DUK880040
IB_CLIENT_ID=1
IB_TRADING_MODE=paper

# Capital Allocation (actual account has $5,750.93)
# Limit to $2,000 to match OANDA/Coinbase allocations
IB_MAX_CAPITAL_USD=2000.00
# IB Live Trading (when ready to switch)


# =============================================================================
# COINBASE ADVANCED TRADE API COFIGURATION
# =============================================================================
# Advanced Trade API (Coinbase Pro replacement)
COINBASE_LIVE_API_KEY=organizations/5ae72c85-48da-4842-9e1d-5a6fc32935ee/apiKeys/1618ae5d-ae16-4dc0-be1d-8dfab487a10d
COINBASE_LIVE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIGALmhFhYn/gGfzTRI6aqCNjywV7sTDIILWDXLPHjiVMoAoGCCqGSM49\nAwEHoUQDQgAEYzwVg3jGUVBEg/8CkBnuYKTZ28dR+1UbR4I+ac0HAc0MO2WEZd8V\nXBgDj2TLJ5VD87phozipmPFob32PJtRXGA==\n-----END EC PRIVATE KEY-----\n  
# COINBASE_LIVE_PASSPHRASE=REMOVED_NOT_REQUIRED_FOR_ECDSA
COINBASE_LIVE_BASE_URL=https://api.coinbase.com


# =============================================================================
# TRADING MODE CONFIGURATION
# =============================================================================
# MICRO_TRADING_MODE enables 1m-5m timeframes (normally forbidden)
# WARNING: Micro mode significantly increases transaction costs
# Only enable if you understand the cost implications
# ENABLED: Phase 20 Micro Mode Graduation - Canary Passed 2025-09-27
MICRO_TRADING_MODE=false

# Trading environment (live/sandbox/paper)
TRADING_ENVIRONMENT=sandbox

# Default capital allocation
DEFAULT_CAPITAL_USD=2000

# =============================================================================
# ALERTING AND NOTIFICATIONS (PHASE 22)
# =============================================================================
#

# Alerting Controls
ALERTING_ENABLED=true
ALERT_RATE_LIMIT_SECONDS=60

# =============================================================================
# RISK MANAGEMENT OVERRIDES (ADVANCED USERS ONLY)
# =============================================================================
# These override the hardcoded RICK Charter values
# Only modify if you fully understand the implications
# 
# MAX_HOLD_DURATION_HOURS_OVERRIDE=6
# DAILY_LOSS_BREAKER_PCT_OVERRIDE=-5.0
# MIN_NOTIONAL_USD_OVERRIDE=15000
# MIN_RISK_REWARD_RATIO_OVERRIDE=3.0

# =============================================================================
# LOGGING AND MONITORING
# =============================================================================
# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log directory path
LOG_DIR=logs

# Enable change tracking
ENABLE_CHANGE_TRACKING=true

# Enable performance monitoring
ENABLE_PERFORMANCE_MONITORING=true

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================
# System timezone (always use UTC for trading)
TZ=UTC



# =============================================================================
# EXTERNAL SERVICE INTEGRATIONS
# =============================================================================
## Phone & SMS Alerts
ALERT_PHONE_NUMBER=+16099006119
ALERT_EMAIL=+16099006119@tmomail.net
SMS_GATEWAY=+16099006119@tmomail.net
USER_PHONE_NUMBER=+16099906119

# Telegram Integration
TELEGRAM_CHAT_ID=7546584370
TELEGRAM_BOT_TOKEN=8168818486:AAE3I8NBCNh5gSHXitmyAn4QQT3qrCL8yY0

# Discord Integration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1366149105168158761/DdhePkvCJltPvpUisbvSI_pIvlBrmQ-ZLzc-IRii0wGV3ZbhKDlkQphTqReLnniAh8W8

# External Market Data APIs
CRYPTOPANIC_API_KEY=622519fee4b5d6ec1-ffb3147507eb445fa2f5e7dc


# 

# =============================================================================
# DEVELOPMENT AND DEBUG SETTINGS
# =============================================================================
# Enable debug mode (more verbose logging)
DEBUG_MODE=false

# Enable development features
DEVELOPMENT_MODE=false

# Skip certain validations (DANGEROUS - development only)
SKIP_CHARTER_VALIDATION=false
