import random
import time
from datetime import datetime
from util.smart_aggression import MLRewardSystem, SMART_AGGRESSION

class HiveMindBridge:
    def __init__(self):
        self.ml_system = MLRewardSystem()
        self.last_scan = time.time()

    def fetch_inference(self):
        # Scan every 5 seconds
        now = time.time()
        if now - self.last_scan < 5:
            return None
        self.last_scan = now

        candidate = self._generate_candidate_signal()
        is_valid, rr = self.ml_system.evaluate_trade_setup(candidate)
        if is_valid:
            candidate["ml_note"] = f"APPROVED (RR: {rr:.2f})"
            return candidate
        return None

    def _generate_candidate_signal(self):
        pair = random.choice(["EUR_USD", "GBP_USD", "USD_JPY"])
        direction = random.choice(["BUY", "SELL"])
        base_price = 1.1000 if pair != 'USD_JPY' else 156.500

        entry = base_price
        # risk in percentage terms for JPY vs other pairs
        if pair == 'USD_JPY':
            # JPY pairs use 0.01 pip measures; simulate larger pips
            risk_pips = random.randint(20, 50) * 0.01
            reward_pips = risk_pips * random.randint(3, 6)
        else:
            risk_pips = random.randint(10, 30) * 0.0001
            reward_pips = risk_pips * random.randint(3, 6)

        if direction == 'BUY':
            sl = entry - risk_pips
            tp = entry + reward_pips
        else:
            sl = entry + risk_pips
            tp = entry - reward_pips

        return {
            'pair': pair,
            'direction': direction,
            'confidence': self.ml_system.base_confidence,
            'timeframe': 'M15',
            'entry': entry,
            'sl': sl,
            'tp': tp,
            'timestamp': datetime.now().isoformat()
        }
