total 1409968
drwxr-xr-x  85 ing ing     32768 Nov 25 22:55 .
drwxrwxrwx+ 12 ing ing      4096 Nov 21 05:57 ..
-rw-r--r--   1 ing ing      4525 Nov 25 10:21 .env
-rw-r--r--   1 ing ing      2601 Nov 21 13:14 .env.example
-rw-r--r--   1 ing ing     14759 Nov 25 09:46 .env.legacy_template_20251125
-rw-r--r--   1 ing ing      8521 Nov 23 20:45 .env.live
-rw-r--r--   1 ing ing       796 Nov 23 20:27 .env.live.example
-rw-r--r--   1 ing ing      4175 Nov 23 20:35 .env.paper
drwxr-xr-x   8 ing ing      4096 Nov 25 15:27 .git
drwxr-xr-x   3 ing ing      4096 Nov 22 22:26 .github
-rw-r--r--   1 ing ing       632 Nov 24 23:29 .gitignore
dr-xr-xr-x+  2 ing ing      4096 Oct 16 15:02 .progress_backups
drwxr-xr-x   3 ing ing      4096 Nov 21 10:01 .pytest_cache
drwxr-xr-x   7 ing ing      4096 Nov 25 15:31 .rick_system
dr-xr-xr-x+  3 ing ing      4096 Oct 21 09:16 .system
-rw-r--r--   1 ing ing         7 Nov 24 01:23 .upgrade_toggle
drwxr-xr-x   5 ing ing      4096 Nov 25 17:15 .venv
dr-xr-xr-x+  2 ing ing      4096 Nov 10 04:19 .vscode
dr-xr-xr-x+  3 ing ing      4096 Oct 21 00:50 .zencoder
-rw-r--r--   1 ing ing      1865 Nov 24 23:24 COMMIT_SUMMARY_WEEKEND.md
-rw-r--r--   1 ing ing      2571 Nov 23 07:41 DEMO_PACK_BACKTEST.md
-rw-r--r--   1 ing ing 982525672 Nov 24 00:59 FROZEN_V2_SNAPSHOT_20251124T055859.zip
-rw-r--r--   1 ing ing      8211 Nov 25 13:48 GATED_LOGIC_AUDIT_NOV25.md
-r--r--r--+  1 ing ing      8177 Oct 29 04:29 INSTITUTIONAL_CHARTER_DEPLOYMENT.md
-rw-r--r--   1 ing ing       976 Nov 22 22:34 README.md
-rw-r--r--   1 ing ing      2104 Nov 21 09:50 README_DEPLOYMENT.md
-rw-r--r--   1 ing ing      1092 Nov 24 23:40 README_DOORS.md
-rw-r--r--   1 ing ing      1278 Nov 23 20:31 README_ENV_SETUP.md
-rw-r--r--   1 ing ing      3225 Nov 22 22:34 RICK_LIVE_CLEAN_FROZEN_V2_README.md
dr-xr-xr-x+ 16 ing ing      4096 Oct 17 10:17 RICK_LIVE_PROTOTYPE
dr-xr-xr-x+  5 ing ing      4096 Oct 30 23:04 ROLLBACK_SNAPSHOTS
-rw-r--r--   1 ing ing         0 Nov 25 22:55 ROOT_DIRECTORY_LISTING_20251125.txt
-rw-r--r--   1 ing ing      1435 Nov 24 21:58 SAFETY_CHARTER.md
-rw-r--r--   1 ing ing      1669 Nov 24 23:40 TEAM_QUICK_START.md
-rw-r--r--   1 ing ing      6335 Nov 22 15:43 TRIAGE_DYNAMIC_SIZING_RULES.md
-rw-r--r--   1 ing ing      3609 Nov 22 15:52 WOLFPACK_10Y_COMPLETION_SUMMARY.md
dr-xr-xr-x+  2 ing ing      4096 Nov  7 18:50 _CONSOLIDATION_BACKUP_20251107
dr-xr-xr-x+  2 ing ing      4096 Nov  7 18:52 _CONSOLIDATION_BACKUP_20251107_185216
dr-xr-xr-x+  2 ing ing      4096 Nov  7 18:54 _TEMPLATES
dr-xr-xr-x+  2 ing ing      4096 Nov 10 04:19 _archive_docs
dr-xr-xr-x+  2 ing ing      4096 Nov 10 04:19 _archive_scripts
drwxr-xr-x   2 ing ing      4096 Nov 25 14:37 _legacy_code
drwxr-xr-x   3 ing ing      4096 Nov 25 21:50 a_zip_file_segments
-rw-r--r--   1 ing ing         0 Nov 25 17:51 all chat conversations.txt
dr-xr-xr-x+  4 ing ing      4096 Nov  9 20:43 archives
drwxr-xr-x   2 ing ing      4096 Nov 25 15:33 backtest
dr-xr-xr-x+  2 ing ing      4096 Nov 10 04:20 backups
dr-xr-xr-x+  2 ing ing      4096 Oct 27 19:32 blueprints
dr-xr-xr-x+  2 ing ing      4096 Oct 30 22:49 bridges
dr-xr-xr-x+  3 ing ing      4096 Nov 10 12:47 brokers
-rw-r--r--   1 ing ing       636 Nov 25 01:59 canary_trading_report.json
dr-xr-xr-x+  2 ing ing      4096 Oct 21 01:46 charter_backups
-rwxr-xr-x   1 ing ing       330 Nov 21 09:50 check_ibkr_status.sh
dr-xr-xr-x+  2 ing ing      4096 Nov 10 06:32 coinbase_advanced
drwxr-xr-x+  3 ing ing      4096 Nov 14 14:58 config
dr-xr-xr-x+  2 ing ing      4096 Oct 14 15:16 configs
dr-xr-xr-x+  3 ing ing      4096 Nov  3 15:34 connectors
dr-xr-xr-x+  2 ing ing      4096 Nov 10 06:32 controller
dr-xr-xr-x+  2 ing ing      4096 Nov  3 15:34 dashboard
drwxr-xr-x   3 ing ing      4096 Nov 25 15:33 data
-r--r--r--+  1 ing ing      1582 Oct 29 04:29 deploy_institutional_charter.py
dr-xr-xr-x+  3 ing ing      4096 Oct 14 22:39 dev_candidates
-rwxr-xr-x   1 ing ing      8321 Nov 25 15:33 dev_toggle.sh
dr-xr-xr-x+  2 ing ing      4096 Nov 10 04:19 docs
drwxr-xr-x   2 ing ing      4096 Nov 25 15:33 engine
-r--r-----+  1 ing ing      8176 Oct 11 21:19 env_new.env
dr-xr-xr-x+  3 ing ing      4096 Nov  6 20:43 export
dr-xr-xr-x+  3 ing ing      4096 Nov 10 04:19 final_v001
drwxr-xr-x   3 ing ing      4096 Nov 24 05:00 foundation
-rw-r--r--   1 ing ing 441838312 Nov 24 23:35 frozenv2snap.zip
-rw-r--r--   1 ing ing      1972 Nov 23 09:43 generate_demo_ohlcv.py
-rw-r--r--   1 ing ing       331 Nov 25 10:28 ghost_charter_progress.json
drwxr-xr-x+  3 ing ing      4096 Nov 14 14:47 hive
dr-xr-xr-x+  4 ing ing      4096 Nov  9 20:43 hive_dashboard
dr-xr-xr-x+  2 ing ing      4096 Nov 10 06:32 ibkr_gateway
-r--r--r--+  1 ing ing     32887 Oct 29 17:40 institutional_charter_agent.py
dr-xr-xr-x+  3 ing ing      4096 Nov 10 18:38 logic
drwxrwxr-x   2 ing ing      4096 Nov 25 17:25 logs
dr-xr-xr-x+  2 ing ing      4096 Nov  3 15:34 ml_learning
-rw-r--r--   1 ing ing  18375990 Nov 25 17:25 narration.jsonl
drwxr-xr-x+  5 ing ing      4096 Nov  8 01:56 oanda
dr-xr-xr-x+  3 ing ing      4096 Nov 11 06:11 orchestration
-rw-r--r--   1 ing ing     14754 Nov 25 09:48 paper_acct_env.env
-rw-r--r--   1 ing ing      2228 Nov 22 21:32 paper_trading_engine.py
dr-xr-xr-x+  2 ing ing      4096 Oct 29 00:39 policies
dr-xr-xr-x+  3 ing ing      4096 Oct 11 03:15 pre_upgrade
dr-xr-xr-x+  2 ing ing      4096 Oct 20 16:17 prompts
-rw-r--r--   1 ing ing       173 Nov 23 09:20 pytest.ini
dr-xr-xr-x+  3 ing ing      4096 Nov  9 20:43 rbot_arena
-rw-r--r--   1 ing ing        39 Nov 22 22:14 requirements.txt
drwxr-xr-x   2 ing ing      4096 Nov 25 15:33 research_strategies
drwxr-xr-x   5 ing ing      4096 Nov 23 09:57 results
drwxr-xr-x+ 48 ing ing     20480 Nov 25 17:15 rick_clean_live
dr-xr-xr-x+ 45 ing ing     53248 Nov 10 03:58 rick_clean_live-copilot-restore-repo-and-clean-errors
dr-xr-xr-x+  2 ing ing      4096 Nov 10 06:32 rick_hive
-r--r--r--+  1 ing ing     23703 Oct 29 05:48 rick_institutional_full.py
dr-xr-xr-x+  2 ing ing      4096 Oct 14 01:38 rick_intelligence_extracted
-rwxr-xr-x   1 ing ing     11074 Nov 25 13:30 rick_live_status.sh
-rwxr-xr-x   1 ing ing      9940 Nov 25 13:37 rick_narration_stream.sh
drwxr-xr-x+  3 ing ing      4096 Nov 10 12:47 risk
-rw-r--r--   1 ing ing      3562 Nov 24 22:02 run_autonomous.py
-rwxr-xr-x   1 ing ing      3873 Nov 25 10:29 run_autonomous_full.py
dr-xr-xr-x+  2 ing ing      4096 Nov 10 06:32 runtime_guard
dr-xr-xr-x+  2 ing ing      4096 Nov 11 10:02 scripts
dr-xr-xr-x+  6 ing ing      4096 Nov  9 20:43 sent_to_windows_files_and_folders
dr-xr-xr-x+  2 ing ing      4096 Nov  3 15:34 services
drwxr-xr-x   2 ing ing      4096 Nov 25 21:20 specific_zipfiles
-rwxr-xr-x   1 ing ing       473 Nov 21 09:50 start_paper_trading.sh
-rwxr-xr-x   1 ing ing       984 Nov 25 11:32 start_paper_with_ibkr.sh
dr-xr-xr-x+  2 ing ing      4096 Nov 11 06:18 status
drwxr-xr-x+  2 ing ing      4096 Nov 25 15:33 strategies
dr-xr-xr-x+  2 ing ing      4096 Nov  3 15:34 swarm
dr-xr-xr-x+  2 ing ing      4096 Nov 10 06:32 systems
dr-xr-xr-x+  2 ing ing      4096 Oct 29 17:40 tasks
dr-xr-xr-x+  2 ing ing      4096 Oct 14 22:51 temp_extracted_data
-rw-r--r--   1 ing ing      1663 Nov 25 13:40 test_door_files_present.py
-rw-r--r--   1 ing ing      1071 Nov 24 23:40 test_run_autonomous_entrypoint.py
drwxr-xr-x   2 ing ing      4096 Nov 25 15:33 tests
drwxr-xr-x   3 ing ing      4096 Nov 22 23:29 tmp_demo_data
drwxr-xr-x   3 ing ing      4096 Nov 22 23:29 tmp_demo_data2
drwxr-xr-x   3 ing ing      4096 Nov 22 23:29 tmp_demo_data3
drwxr-xr-x   3 ing ing      4096 Nov 22 23:31 tmp_demo_data4
drwxr-xr-x   3 ing ing      4096 Nov 22 23:45 tmp_demo_rt
-rw-r--r--   1 ing ing       107 Nov 22 21:27 tmp_packs.json
drwxr-xr-x   2 ing ing      4096 Nov 22 23:29 tmp_results
drwxr-xr-x   2 ing ing      4096 Nov 22 23:29 tmp_results3
drwxr-xr-x   3 ing ing      4096 Nov 22 20:17 tmp_test_data
drwxr-xr-x+  2 ing ing      4096 Nov 25 15:33 tools
dr-xr-xr-x+  2 ing ing      4096 Nov 10 04:19 unified_system_v1.0
-rw-r--r--   1 ing ing     10285 Nov 25 18:19 use_this_env_new.env
drwxr-xr-x+  3 ing ing      4096 Nov 24 21:57 util
dr-xr-xr-x+  4 ing ing      4096 Nov  9 20:43 venv_coinbase
drwxr-xr-x+  2 ing ing      4096 Nov  3 15:34 wolf_packs
dr-xr-xr-x+  2 ing ing      4096 Oct 28 19:15 🔴_DOCUMENTATION_HUB_🔴
--- Generated: Tue Nov 25 22:55:57 EST 2025 ---
